// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size:62.5%;
}
/* Variables */
@color:#DCDCDC;

@font-color: #9400D3;


/* Mixins */
.bordermix(){
	border:1px solid black;
}

.navmix(){
	display:flex;
	justify-content:flex-end;
	margin:5%;
}

.centermix(){
	display:flex;
	flex-direction:column;
	justify-content:center;
}
/* Code starts here */

.container{
width:100%;
background:lightcoral;
.centermix();
} /*container ends here */
	header{
		width:100%;
		
		

		nav{
			.navmix();
			margin:2%;
			background: @color;
			@media( max-width: 500px ) {
				display:flex;
				justify-content:space-evenly;
			  }
				a{
					margin:30px;
					font-size:1.6rem;
					text-decoration:none;
					margin-top:20px;
					color:@font-color;
					@media( max-width: 500px ) {
						margin:10px;
					  }
				}/*a tag ends here*/
		}/*nav tag ends here*/
	}/*header tag ends here*/

	.alltopcontent{
	width:100%;
	display:flex;
	flex-direction:row;
	align-items:center;

	@media( max-width: 500px ) {
		display: flex;
		flex-direction:column;
	  }


		.topcontent{
			margin:5%;
			width:45%;
			padding:5%;
			background: @color;
	
			
			display:flex;
			justify-content: center;

			.topcontent2{
				.centermix();
				

				h1{
					font-size:3rem;
					color:@font-color;
					margin:5px;
				}
				p{
					font-size:1.6rem;
					margin:5px;
				}
			}/*topcontent2 ends here */

			
		}/*topcontent ends here */

		.topcontentb{
			
			width:45%;
			margin:5%;
			padding:5%;
			
			display:flex;
			justify-content: center;
			font-size:1.6rem;
			background: @color;
		}
		h2{
			margin:10px;
			font-size:2rem;
			color:@font-color;
		}
		ul{
			line-height:17px;
			margin:5px;
		}
	} /*alltopcontent ends here */

	.bottomcontent{
		width:100%;
		margin:5%;
		display:flex;
		justify-content:center;
		align-items:center;

		table{
			border:1px solid grey;
			font-size:1.6rem;
			width:75%;
			background: @color;
			position:relative;
			left:-75px;

			@media( max-width: 500px ) {
				display:none;
			  }

			


			th{
				height: 20px;
				font-size: 2rem;
				color:@font-color;
				
			}

			td{
				text-align:center;
			}
		}/*table ends here */
		
	} /*bottomcontent ends here */

	footer{
		width:100%;
		display:flex;
		justify-content:space-evenly;

		p{
			font-size:1.4rem;
			margin-bottom:20px;
		}
	} /*Footer ends here */
